{
    "name":        "node-unix",
    "homepage":    "http://github.com/rse/node-unix",
    "description": "Unix operating system integration for Node-based services",
    "version":     "0.9.4",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "unix", "daemon", "service"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/node-unix.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/node-unix/issues"
    },
    "bin": {
        "node-unix-daemon": "./node-unix-daemon.js"
    },
    "main": "./node-unix.js",
    "devDependencies": {
        "grunt":                "~1.0.1",
        "grunt-cli":            "~1.2.0",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-clean":  "~1.1.0"
    },
    "dependencies" : {
        "optimist":             "~0.6.1",
        "daemonize.redux":      "~0.0.1",
        "shelly":               "~0.0.3",
        "sh":                   "~0.0.3"
    },
    "engines": {
        "node":                 ">=0.10.0"
    },
    "os": [
        "linux",
        "freebsd"
    ]
}
